<!DOCTYPE html><!--  Last Published: Tue Mar 12 2024 00:12:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65ef9849df7465abb53567eb" data-wf-site="65a57873076b6f866f3e93c0" lang="en">
<head>
  <meta charset="utf-8">
  <title>Splash</title>
  <meta content="Splash" property="og:title">
  <meta content="Splash" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/optifitapp.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.transport-optimal.ch/app/splash" rel="canonical">
  <script async="" src="https://embed.wized.com/HWe1mim148SZ9ApArMUR.js"></script>
  <script async="" type="module" data-wized-id="HWe1mim148SZ9ApArMUR" src="https://embed.wized.com/v2/index.js"></script>
  <style>
  .loader-wrapper {
    display: flex;
  }
  button:disabled,
  button[disabled] {
    cursor: not-allowed;
  }
  .button:disabled,
  .button[disabled] {
    color: var(--gray-400);
    background: var(--gray-700);
    border: 1px solid var(--gray-700);
  }
  .button-loader {
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
  }
  .button-loader div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    margin: 2px;
    width: 20px;
    height: 20px;
    border: 3px solid currentColor;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: currentColor transparent transparent transparent;
  }
  .button-loader div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .button-loader div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .button-loader div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .loaderIcon {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    color: #fff;
  }
  .loaderIcon:before,
  .loaderIcon:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
  }
  .loaderIcon:after {
    color: #a5ff00;
    transform: rotateY(70deg);
    animation-delay: .4s;
  }
  @keyframes rotate {
    0% {
      transform: translate(-50%, -50%) rotateZ(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotateZ(360deg);
    }
  }
  @keyframes rotateccw {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
  @keyframes spin {
    0%,
    100% {
      box-shadow: .2em 0px 0 0px currentcolor;
    }
    12% {
      box-shadow: .2em .2em 0 0 currentcolor;
    }
    25% {
      box-shadow: 0 .2em 0 0px currentcolor;
    }
    37% {
      box-shadow: -.2em .2em 0 0 currentcolor;
    }
    50% {
      box-shadow: -.2em 0 0 0 currentcolor;
    }
    62% {
      box-shadow: -.2em -.2em 0 0 currentcolor;
    }
    75% {
      box-shadow: 0px -.2em 0 0 currentcolor;
    }
    87% {
      box-shadow: .2em -.2em 0 0 currentcolor;
    }
  }
  select {
    appearance: none !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
  }
  a[href^="https://wized.com?utm_campaign=badge"] {
  	display: none !important;
  }
  ::-webkit-scrollbar {
    display: none !important;
  }
  .w-input:focus, .w-select:focus {
    border-color: white;
  }
</style>
</head>
<body class="background-color-white">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #a5ff00;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
.datepicker-main {
	color: black;
}
input[name="birthDate"] {
	cursor: pointer;
}
</style>
    </div>
    <section class="section_splash">
      <div wized="splash_screen" class="splash_screen">
        <div data-w-id="ce95d3a4-c240-85b4-5d53-733a3b496b94" class="splash_icon w-embed"><svg width="41" height="41" viewbox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.753 18.073C9.59834 16.0842 6.26979 18.4942 5.72749 18.6394C1.66742 20.5535 -1.47253 14.7841 2.18806 12.3568C3.31995 11.7321 6.21516 9.05934 11.3714 8.38368C14.9035 7.92073 18.4839 8.63789 20.6613 9.79512C19.6408 4.99439 23.3215 0.491211 28.194 0.491211C32.4402 0.491211 35.8948 3.94581 35.8948 8.19203C35.8948 12.7605 31.9162 16.3509 27.3428 15.8455L27.7954 16.2981C29.2779 17.7807 31.4426 18.3153 33.4448 17.6937L35.5368 17.0443C38.0188 16.2737 40.5322 18.1249 40.5322 20.7238C40.5322 22.0186 39.888 23.2192 38.8086 23.9349C35.4922 26.1343 31.4603 27.2747 27.29 27.0058C30.7056 30.4067 32.3892 33.4011 33.0517 34.323C34.0869 35.8819 33.8782 37.9736 32.5549 39.2965C31.0123 40.8392 28.5104 40.8389 26.969 39.2913L22.8024 35.1092C21.0324 33.3324 18.8492 32.0599 16.4453 31.3949C13.569 34.5849 10.3073 37.3977 6.70039 39.7933C2.75904 42.4111 -1.63092 37.0608 1.73212 33.7106C6.41169 29.0484 10.4522 23.7917 13.753 18.073ZM32.7728 8.19203C32.7728 5.66731 30.7187 3.61316 28.194 3.61316C25.6692 3.61316 23.6151 5.66731 23.6151 8.19203C23.6151 10.7171 25.6692 12.7709 28.194 12.7709C30.7187 12.7709 32.7728 10.7171 32.7728 8.19203ZM25.0143 32.9058L29.1806 37.0879C29.5099 37.4185 30.0329 37.4035 30.3473 37.0892C30.6238 36.8127 30.6674 36.376 30.451 36.0503C29.7787 35.1843 27.1417 30.1644 20.9274 25.696C20.2816 26.5847 19.6725 27.4844 18.6215 28.8161C21.0168 29.6911 23.1952 31.0796 25.0143 32.9058ZM4.97309 37.1926C14.8019 30.6646 18.5626 23.1347 19.577 22.3232C20.5304 21.5603 21.5063 22.3025 21.633 22.3336C26.5896 24.7658 32.4747 24.3893 37.0834 21.3329C37.7789 20.8715 37.2675 19.7762 36.4627 20.0258L34.3707 20.6753C31.2579 21.6418 27.8924 20.8105 25.5877 18.5058L20.8645 13.7826C20.1068 13.0248 19.1699 12.4437 18.1549 12.1016C16.1157 11.4147 13.9105 11.1995 11.777 11.4791C7.46455 12.0443 5.08113 14.3065 3.91352 14.9587C3.40754 15.2941 3.85127 16.0723 4.39631 15.8153L5.64143 15.2285C9.2596 13.5228 13.5247 13.9135 16.7727 16.2478C17.4179 16.7113 17.612 17.5854 17.2235 18.2781C16.8649 18.8289 12.629 27.2613 3.93549 35.9225C3.77924 36.0781 3.69318 36.285 3.69288 36.5057C3.69227 37.1603 4.4253 37.5564 4.97309 37.1926Z" fill="black"></path>
          </svg></div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65a57873076b6f866f3e93c0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>