<!DOCTYPE html><!--  Last Published: Mon Mar 11 2024 01:52:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65c46e12d7187db51fbc47e6" data-wf-site="65a57873076b6f866f3e93c0" lang="en">
<head>
  <meta charset="utf-8">
  <title>Profile</title>
  <meta content="Gérez vos paramètres Transport Optimal. Personnalisez votre expérience, définissez des limites et restez informé de toutes les actualités." name="description">
  <meta content="Profile" property="og:title">
  <meta content="Gérez vos paramètres Transport Optimal. Personnalisez votre expérience, définissez des limites et restez informé de toutes les actualités." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/63ee9bf4855209879cc91c2d/652dc789aff0e586090cc09a_Transport%20Optimal%20Open%20Graph.jpg" property="og:image">
  <meta content="Profile" property="twitter:title">
  <meta content="Gérez vos paramètres Transport Optimal. Personnalisez votre expérience, définissez des limites et restez informé de toutes les actualités." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/63ee9bf4855209879cc91c2d/652dc789aff0e586090cc09a_Transport%20Optimal%20Open%20Graph.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/optifitapp.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.transport-optimal.ch/app/profile" rel="canonical">
  <script async="" src="https://embed.wized.com/HWe1mim148SZ9ApArMUR.js"></script>
  <script async="" type="module" data-wized-id="HWe1mim148SZ9ApArMUR" src="https://embed.wized.com/v2/index.js"></script>
  <style>
  .loader-wrapper {
    display: flex;
  }
  button:disabled,
  button[disabled] {
    cursor: not-allowed;
  }
  .button:disabled,
  .button[disabled] {
    color: var(--gray-400);
    background: var(--gray-700);
    border: 1px solid var(--gray-700);
  }
  .button-loader {
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
  }
  .button-loader div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    margin: 2px;
    width: 20px;
    height: 20px;
    border: 3px solid currentColor;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: currentColor transparent transparent transparent;
  }
  .button-loader div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .button-loader div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .button-loader div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .loaderIcon {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    color: #fff;
  }
  .loaderIcon:before,
  .loaderIcon:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
  }
  .loaderIcon:after {
    color: #a5ff00;
    transform: rotateY(70deg);
    animation-delay: .4s;
  }
  @keyframes rotate {
    0% {
      transform: translate(-50%, -50%) rotateZ(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotateZ(360deg);
    }
  }
  @keyframes rotateccw {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
  @keyframes spin {
    0%,
    100% {
      box-shadow: .2em 0px 0 0px currentcolor;
    }
    12% {
      box-shadow: .2em .2em 0 0 currentcolor;
    }
    25% {
      box-shadow: 0 .2em 0 0px currentcolor;
    }
    37% {
      box-shadow: -.2em .2em 0 0 currentcolor;
    }
    50% {
      box-shadow: -.2em 0 0 0 currentcolor;
    }
    62% {
      box-shadow: -.2em -.2em 0 0 currentcolor;
    }
    75% {
      box-shadow: 0px -.2em 0 0 currentcolor;
    }
    87% {
      box-shadow: .2em -.2em 0 0 currentcolor;
    }
  }
  select {
    appearance: none !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
  }
  a[href^="https://wized.com?utm_campaign=badge"] {
  	display: none !important;
  }
  ::-webkit-scrollbar {
    display: none !important;
  }
  .w-input:focus, .w-select:focus {
    border-color: white;
  }
</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker.min.css">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #a5ff00;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
.datepicker-main {
	color: black;
}
input[name="birthDate"] {
	cursor: pointer;
}
</style>
    </div>
    <div wized="loader_home" class="loader-wrapper">
      <div class="loader">
        <div class="w-embed">
          <div class="loaderIcon"></div>
          <style>
.loaderIcon {
        transform: rotateZ(45deg);
        perspective: 1000px;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        color: #fff;
      }
        .loaderIcon:before,
        .loaderIcon:after {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: inherit;
          height: inherit;
          border-radius: 50%;
          transform: rotateX(70deg);
          animation: 1s spin linear infinite;
        }
        .loaderIcon:after {
          color: #a5ff00;
          transform: rotateY(70deg);
          animation-delay: .4s;
        }
      @keyframes rotate {
        0% {
          transform: translate(-50%, -50%) rotateZ(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotateZ(360deg);
        }
      }
      @keyframes rotateccw {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(-360deg);
        }
      }
      @keyframes spin {
        0%,
        100% {
          box-shadow: .2em 0px 0 0px currentcolor;
        }
        12% {
          box-shadow: .2em .2em 0 0 currentcolor;
        }
        25% {
          box-shadow: 0 .2em 0 0px currentcolor;
        }
        37% {
          box-shadow: -.2em .2em 0 0 currentcolor;
        }
        50% {
          box-shadow: -.2em 0 0 0 currentcolor;
        }
        62% {
          box-shadow: -.2em -.2em 0 0 currentcolor;
        }
        75% {
          box-shadow: 0px -.2em 0 0 currentcolor;
        }
        87% {
          box-shadow: .2em -.2em 0 0 currentcolor;
        }
      }
</style>
        </div>
      </div>
    </div>
    <div wized="user_dashboard" class="shell_wrapper">
      <div data-animation="over-left" class="sidebar_component w-nav" data-easing2="ease" wized="dashboard_sidebar" fs-scrolldisable-element="smart-nav" print="hide" data-easing="ease" data-collapse="medium" data-w-id="a5a1c42a-44ae-8946-5e8b-f58ef830a89e" role="banner" data-duration="400">
        <div class="sidebar_container">
          <a href="../app/dashboard.html" class="sidebar_logo-link w-inline-block"><img src="../images/Logo-4.svg" loading="lazy" alt=""></a>
          <nav role="navigation" class="sidebar_menu w-nav-menu">
            <div class="sidebar_menu-wrapper">
              <div class="sidebar_logo-wrapper-tablet">
                <a href="../app/dashboard.html" class="sidebar_logo-link-tablet w-inline-block"><img src="../images/Logo-4.svg" loading="lazy" alt=""></a>
                <div class="sidebar_close-mobile">
                  <div class="sidebar_menu-button w-nav-button">
                    <div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.1266 16.773L16.7729 17.1266C16.5777 17.3218 16.2611 17.3218 16.0658 17.1266L12 13.0607L7.9341 17.1265C7.73888 17.3218 7.42229 17.3218 7.22702 17.1265L6.87347 16.773C6.6782 16.5777 6.6782 16.2612 6.87347 16.0659L10.9394 12L6.87347 7.93413C6.6782 7.73891 6.6782 7.42232 6.87347 7.22705L7.22702 6.8735C7.42228 6.67824 7.73888 6.67824 7.9341 6.8735L12 10.9394L16.0658 6.8735C16.2611 6.67824 16.5777 6.67824 16.7729 6.8735L17.1266 7.22705C17.3218 7.42231 17.3218 7.73891 17.1266 7.93413L13.0607 12L17.1266 16.0659C17.3218 16.2612 17.3218 16.5777 17.1266 16.773Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                </div>
              </div>
              <div class="sidebar_menu-top">
                <a href="../app/dashboard.html" class="sidebar_link w-inline-block">
                  <div class="sidebar_link-wrapper">
                    <div class="icon-embed-xsmall w-embed"><svg width="24" height="25" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 15.8701V17.8701M12 11.8701V17.8701M16 7.87012V17.8701M7.8 21.8701H16.2C17.8802 21.8701 18.7202 21.8701 19.362 21.5431C19.9265 21.2555 20.3854 20.7966 20.673 20.2321C21 19.5904 21 18.7503 21 17.0701V8.67012C21 6.98996 21 6.14988 20.673 5.50815C20.3854 4.94366 19.9265 4.48472 19.362 4.1971C18.7202 3.87012 17.8802 3.87012 16.2 3.87012H7.8C6.11984 3.87012 5.27976 3.87012 4.63803 4.1971C4.07354 4.48472 3.6146 4.94366 3.32698 5.50815C3 6.14988 3 6.98996 3 8.67012V17.0701C3 18.7503 3 19.5904 3.32698 20.2321C3.6146 20.7966 4.07354 21.2555 4.63803 21.5431C5.27976 21.8701 6.11984 21.8701 7.8 21.8701Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                    <div>Summary</div>
                  </div>
                </a>
                <a wized="nav_exploreLink" href="../app/explore.html" class="sidebar_link w-inline-block">
                  <div class="sidebar_link-wrapper">
                    <div class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.4 3H4.6C4.03995 3 3.75992 3 3.54601 3.10899C3.35785 3.20487 3.20487 3.35785 3.10899 3.54601C3 3.75992 3 4.03995 3 4.6V8.4C3 8.96005 3 9.24008 3.10899 9.45399C3.20487 9.64215 3.35785 9.79513 3.54601 9.89101C3.75992 10 4.03995 10 4.6 10H8.4C8.96005 10 9.24008 10 9.45399 9.89101C9.64215 9.79513 9.79513 9.64215 9.89101 9.45399C10 9.24008 10 8.96005 10 8.4V4.6C10 4.03995 10 3.75992 9.89101 3.54601C9.79513 3.35785 9.64215 3.20487 9.45399 3.10899C9.24008 3 8.96005 3 8.4 3Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M19.4 3H15.6C15.0399 3 14.7599 3 14.546 3.10899C14.3578 3.20487 14.2049 3.35785 14.109 3.54601C14 3.75992 14 4.03995 14 4.6V8.4C14 8.96005 14 9.24008 14.109 9.45399C14.2049 9.64215 14.3578 9.79513 14.546 9.89101C14.7599 10 15.0399 10 15.6 10H19.4C19.9601 10 20.2401 10 20.454 9.89101C20.6422 9.79513 20.7951 9.64215 20.891 9.45399C21 9.24008 21 8.96005 21 8.4V4.6C21 4.03995 21 3.75992 20.891 3.54601C20.7951 3.35785 20.6422 3.20487 20.454 3.10899C20.2401 3 19.9601 3 19.4 3Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M19.4 14H15.6C15.0399 14 14.7599 14 14.546 14.109C14.3578 14.2049 14.2049 14.3578 14.109 14.546C14 14.7599 14 15.0399 14 15.6V19.4C14 19.9601 14 20.2401 14.109 20.454C14.2049 20.6422 14.3578 20.7951 14.546 20.891C14.7599 21 15.0399 21 15.6 21H19.4C19.9601 21 20.2401 21 20.454 20.891C20.6422 20.7951 20.7951 20.6422 20.891 20.454C21 20.2401 21 19.9601 21 19.4V15.6C21 15.0399 21 14.7599 20.891 14.546C20.7951 14.3578 20.6422 14.2049 20.454 14.109C20.2401 14 19.9601 14 19.4 14Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M8.4 14H4.6C4.03995 14 3.75992 14 3.54601 14.109C3.35785 14.2049 3.20487 14.3578 3.10899 14.546C3 14.7599 3 15.0399 3 15.6V19.4C3 19.9601 3 20.2401 3.10899 20.454C3.20487 20.6422 3.35785 20.7951 3.54601 20.891C3.75992 21 4.03995 21 4.6 21H8.4C8.96005 21 9.24008 21 9.45399 20.891C9.64215 20.7951 9.79513 20.6422 9.89101 20.454C10 20.2401 10 19.9601 10 19.4V15.6C10 15.0399 10 14.7599 9.89101 14.546C9.79513 14.3578 9.64215 14.2049 9.45399 14.109C9.24008 14 8.96005 14 8.4 14Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                    <div>Explore</div>
                  </div>
                </a>
                <a wized="nav_activityLink" href="../app/activity.html" class="sidebar_link w-inline-block">
                  <div class="sidebar_link-wrapper">
                    <div class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22 12H18L15 21L9 3L6 12H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                    <div>Activity</div>
                  </div>
                </a>
                <a href="../app/progress.html" class="sidebar_link w-inline-block">
                  <div class="sidebar_link-wrapper">
                    <div class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9 7H4.6C4.03995 7 3.75992 7 3.54601 7.10899C3.35785 7.20487 3.20487 7.35785 3.10899 7.54601C3 7.75992 3 8.03995 3 8.6V19.4C3 19.9601 3 20.2401 3.10899 20.454C3.20487 20.6422 3.35785 20.7951 3.54601 20.891C3.75992 21 4.03995 21 4.6 21H9M9 21H15M9 21L9 4.6C9 4.03995 9 3.75992 9.10899 3.54601C9.20487 3.35785 9.35785 3.20487 9.54601 3.10899C9.75992 3 10.0399 3 10.6 3L13.4 3C13.9601 3 14.2401 3 14.454 3.10899C14.6422 3.20487 14.7951 3.35785 14.891 3.54601C15 3.75992 15 4.03995 15 4.6V21M15 11H19.4C19.9601 11 20.2401 11 20.454 11.109C20.6422 11.2049 20.7951 11.3578 20.891 11.546C21 11.7599 21 12.0399 21 12.6V19.4C21 19.9601 21 20.2401 20.891 20.454C20.7951 20.6422 20.6422 20.7951 20.454 20.891C20.2401 21 19.9601 21 19.4 21H15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                    <div>Progress</div>
                  </div>
                </a>
                <a wized="nav_generateLink" href="../app/generate.html" class="sidebar_link w-inline-block">
                  <div class="sidebar_link-wrapper">
                    <div class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.5 13L7.28446 14.5689C7.54995 15.0999 7.68269 15.3654 7.86003 15.5954C8.01739 15.7996 8.20041 15.9826 8.40455 16.14C8.63462 16.3173 8.9001 16.4501 9.43108 16.7155L11 17.5L9.43108 18.2845C8.9001 18.5499 8.63462 18.6827 8.40455 18.86C8.20041 19.0174 8.01739 19.2004 7.86003 19.4046C7.68269 19.6346 7.54995 19.9001 7.28446 20.4311L6.5 22L5.71554 20.4311C5.45005 19.9001 5.31731 19.6346 5.13997 19.4046C4.98261 19.2004 4.79959 19.0174 4.59545 18.86C4.36538 18.6827 4.0999 18.5499 3.56892 18.2845L2 17.5L3.56892 16.7155C4.0999 16.4501 4.36538 16.3173 4.59545 16.14C4.79959 15.9826 4.98261 15.7996 5.13997 15.5954C5.31731 15.3654 5.45005 15.0999 5.71554 14.5689L6.5 13Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M15 2L16.1786 5.06442C16.4606 5.79765 16.6016 6.16426 16.8209 6.47264C17.0153 6.74595 17.254 6.98475 17.5274 7.17909C17.8357 7.39836 18.2024 7.53937 18.9356 7.82138L22 9L18.9356 10.1786C18.2024 10.4606 17.8357 10.6016 17.5274 10.8209C17.254 11.0153 17.0153 11.254 16.8209 11.5274C16.6016 11.8357 16.4606 12.2024 16.1786 12.9356L15 16L13.8214 12.9356C13.5394 12.2024 13.3984 11.8357 13.1791 11.5274C12.9847 11.254 12.746 11.0153 12.4726 10.8209C12.1643 10.6016 11.7976 10.4606 11.0644 10.1786L8 9L11.0644 7.82138C11.7976 7.53937 12.1643 7.39836 12.4726 7.17909C12.746 6.98475 12.9847 6.74595 13.1791 6.47264C13.3984 6.16426 13.5394 5.79765 13.8214 5.06442L15 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                    <div>Generate</div>
                  </div>
                </a>
                <a href="../app/profile.html" aria-current="page" class="sidebar_link w-inline-block w--current">
                  <div class="sidebar_link-wrapper">
                    <div class="icon-embed-xsmall w-embed"><svg width="24" height="25" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 21.8701C20 20.4746 20 19.7768 19.8278 19.209C19.44 17.9306 18.4395 16.9302 17.1611 16.5424C16.5933 16.3701 15.8956 16.3701 14.5 16.3701H9.5C8.10444 16.3701 7.40665 16.3701 6.83886 16.5424C5.56045 16.9302 4.56004 17.9306 4.17224 19.209C4 19.7768 4 20.4746 4 21.8701M16.5 8.37012C16.5 10.8554 14.4853 12.8701 12 12.8701C9.51472 12.8701 7.5 10.8554 7.5 8.37012C7.5 5.88484 9.51472 3.87012 12 3.87012C14.4853 3.87012 16.5 5.88484 16.5 8.37012Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                    <div>Profile</div>
                  </div>
                </a>
                <a href="../app/admin.html" wized="link_admin" class="sidebar_link w-inline-block">
                  <div class="sidebar_link-wrapper">
                    <div class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 15.5H7.5C6.10444 15.5 5.40665 15.5 4.83886 15.6722C3.56045 16.06 2.56004 17.0605 2.17224 18.3389C2 18.9067 2 19.6044 2 21M19 21V15M16 18H22M14.5 7.5C14.5 9.98528 12.4853 12 10 12C7.51472 12 5.5 9.98528 5.5 7.5C5.5 5.01472 7.51472 3 10 3C12.4853 3 14.5 5.01472 14.5 7.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                    <div>Admin</div>
                  </div>
                </a>
              </div>
              <div class="sidebar_menu-bottom">
                <div class="line-divider"></div>
                <div class="sidebar_account">
                  <div class="sidebar_info">
                    <a href="../app/profile.html" aria-current="page" class="gem_wrapper w-inline-block w--current"><img src="../images/1-Rock-AE-3.webp" loading="lazy" wized="subscription_icon1" alt="" class="gem is-profile"><img src="../images/2-Ruby-3-100x100.webp" loading="lazy" wized="subscription_icon2" alt="" class="gem is-profile"><img src="../images/3-Gem-2-100x100.webp" loading="lazy" wized="subscription_icon3" alt="" class="gem is-profile"><img src="../images/4-Lifetime-2-150x150.webp" loading="lazy" wized="subscription_icon4" alt="" class="gem is-profile"></a>
                    <a href="../app/profile.html" aria-current="page" class="sidebar_avatar-text-wrapper w-inline-block w--current">
                      <div wized="account_userName" class="text-size-regular">Name</div>
                      <div wized="app_subscription" class="sidebar_avatar-text-support">Subscription</div>
                    </a>
                  </div>
                  <a wized="button_logout" href="#" class="button_admin-logout w-inline-block">
                    <div class="icon_admin-logout w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.3333 14.1667L17.5 10M17.5 10L13.3333 5.83333M17.5 10H7.5M7.5 2.5H6.5C5.09987 2.5 4.3998 2.5 3.86502 2.77248C3.39462 3.01217 3.01217 3.39462 2.77248 3.86502C2.5 4.3998 2.5 5.09987 2.5 6.5V13.5C2.5 14.9001 2.5 15.6002 2.77248 16.135C3.01217 16.6054 3.39462 16.9878 3.86502 17.2275C4.3998 17.5 5.09987 17.5 6.5 17.5H7.5" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
          </nav>
          <div class="sidebar_menu-button w-nav-button">
            <div class="menu-icon">
              <div class="menu-icon_line-top"></div>
              <div class="menu-icon_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon_line-bottom"></div>
            </div>
          </div>
        </div>
        <div class="sidebar_background-layer"></div>
      </div>
      <main class="shell_main-wrapper dashboard">
        <div class="section_dashboard-header">
          <div class="padding-horizontal padding-medium">
            <div class="container-large">
              <div class="shell-header_text">
                <h1 class="heading-style-h3">Profile</h1>
                <div class="text-size-medium text-color-gray400"> Edit your account information</div>
              </div>
              <div class="space-medium"></div>
              <div class="profile_header">
                <div class="div-block-28">
                  <div class="gem_wrapper"><img src="../images/1-Rock-AE-3.webp" loading="lazy" wized="subscription_icon1" alt="" class="gem is-profile"><img src="../images/2-Ruby-3-100x100.webp" loading="lazy" wized="subscription_icon2" alt="" class="gem is-profile"><img src="../images/3-Gem-2-100x100.webp" loading="lazy" wized="subscription_icon3" alt="" class="gem is-profile"><img src="../images/4-Lifetime-2-150x150.webp" loading="lazy" wized="subscription_icon4" alt="" class="gem is-profile"></div>
                  <div class="sidebar_avatar-text-wrapper">
                    <div wized="account_userName" class="text-size-large">Name</div>
                    <div wized="app_subscription" class="profile_text-subscription">Subscription</div>
                  </div>
                </div>
                <a wized="profile_updatePlan" href="../app/pricing.html" class="button is-secondary w-button">Update Plan</a>
              </div>
            </div>
          </div>
        </div>
        <div class="section_settings-content">
          <div class="padding-horizontal padding-medium">
            <div class="container-large">
              <div data-current="Personal" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tab1_component w-tabs">
                <div class="tab1_tabs-menu no-scrollbar w-tab-menu">
                  <a data-w-tab="Personal" class="tab1_tab-link w-inline-block w-tab-link w--current">
                    <div class="icon-1x1-small-custom w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 21C20 19.6044 20 18.9067 19.8278 18.3389C19.44 17.0605 18.4395 16.06 17.1611 15.6722C16.5933 15.5 15.8956 15.5 14.5 15.5H9.5C8.10444 15.5 7.40665 15.5 6.83886 15.6722C5.56045 16.06 4.56004 17.0605 4.17224 18.3389C4 18.9067 4 19.6044 4 21M16.5 7.5C16.5 9.98528 14.4853 12 12 12C9.51472 12 7.5 9.98528 7.5 7.5C7.5 5.01472 9.51472 3 12 3C14.4853 3 16.5 5.01472 16.5 7.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                    <div>PERSONAL</div>
                  </a>
                  <a data-w-tab="Account" class="tab1_tab-link w-inline-block w-tab-link">
                    <div class="icon-1x1-small-custom w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_7235_409024)">
                          <path d="M3.33319 18.181C3.83534 18.3332 4.51358 18.3332 5.6665 18.3332H14.3332C15.4861 18.3332 16.1643 18.3332 16.6665 18.181M3.33319 18.181C3.22552 18.1484 3.12595 18.1088 3.03153 18.0607C2.56112 17.821 2.17867 17.4386 1.93899 16.9681C1.6665 16.4334 1.6665 15.7333 1.6665 14.3332V5.6665C1.6665 4.26637 1.6665 3.56631 1.93899 3.03153C2.17867 2.56112 2.56112 2.17867 3.03153 1.93899C3.56631 1.6665 4.26637 1.6665 5.6665 1.6665H14.3332C15.7333 1.6665 16.4334 1.6665 16.9681 1.93899C17.4386 2.17867 17.821 2.56112 18.0607 3.03153C18.3332 3.56631 18.3332 4.26637 18.3332 5.6665V14.3332C18.3332 15.7333 18.3332 16.4334 18.0607 16.9681C17.821 17.4386 17.4386 17.821 16.9681 18.0607C16.8737 18.1088 16.7742 18.1484 16.6665 18.181M3.33319 18.181C3.33346 17.5066 3.33751 17.1497 3.39722 16.8495C3.66024 15.5272 4.6939 14.4936 6.0162 14.2306C6.3382 14.1665 6.72541 14.1665 7.49984 14.1665H12.4998C13.2743 14.1665 13.6615 14.1665 13.9835 14.2306C15.3058 14.4936 16.3394 15.5272 16.6025 16.8495C16.6622 17.1497 16.6662 17.5066 16.6665 18.181M13.3332 7.9165C13.3332 9.75745 11.8408 11.2498 9.99984 11.2498C8.15889 11.2498 6.6665 9.75745 6.6665 7.9165C6.6665 6.07555 8.15889 4.58317 9.99984 4.58317C11.8408 4.58317 13.3332 6.07555 13.3332 7.9165Z" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path>
                        </g>
                        <defs>
                          <clippath id="clip0_7235_409024">
                            <rect width="20" height="20" fill="white"></rect>
                          </clippath>
                        </defs>
                      </svg></div>
                    <div>ACCOUNT</div>
                  </a>
                  <a data-w-tab="Password" class="tab1_tab-link w-inline-block w-tab-link">
                    <div class="icon-1x1-small-custom w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.1668 9.16667V6.66667C14.1668 4.36548 12.3013 2.5 10.0002 2.5C7.69898 2.5 5.8335 4.36548 5.8335 6.66667V9.16667M7.3335 17.5H12.6668C14.067 17.5 14.767 17.5 15.3018 17.2275C15.7722 16.9878 16.1547 16.6054 16.3943 16.135C16.6668 15.6002 16.6668 14.9001 16.6668 13.5V13.1667C16.6668 11.7665 16.6668 11.0665 16.3943 10.5317C16.1547 10.0613 15.7722 9.67883 15.3018 9.43915C14.767 9.16667 14.067 9.16667 12.6668 9.16667H7.3335C5.93336 9.16667 5.2333 9.16667 4.69852 9.43915C4.22811 9.67883 3.84566 10.0613 3.60598 10.5317C3.3335 11.0665 3.3335 11.7665 3.3335 13.1667V13.5C3.3335 14.9001 3.3335 15.6002 3.60598 16.135C3.84566 16.6054 4.22811 16.9878 4.69852 17.2275C5.2333 17.5 5.93336 17.5 7.3335 17.5Z" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                    <div>PASSWORD</div>
                  </a>
                </div>
                <div class="tab1_tabs-content w-tab-content">
                  <div data-w-tab="Personal" class="tab1_tab-pane w-tab-pane w--tab-active">
                    <div class="settings_details-content w-form">
                      <div class="settins_details-header">
                        <div class="shell_header-wrapper">
                          <div class="shell-header_text">
                            <h2 class="text-size-medium">Personal Information</h2>
                            <div class="text-size-regular text-color-gray400">You can edit your general information here</div>
                          </div>
                        </div>
                        <div class="line-divider"></div>
                      </div>
                      <form id="wf-form-edit_personalInfo" name="wf-form-edit_personalInfo" data-name="edit_personalInfo" method="get" wized="form_userDetails" class="settings_form" data-wf-page-id="65c46e12d7187db51fbc47e6" data-wf-element-id="3d011f7d-0a8b-34f9-c4d5-9a7d3302831e">
                        <div class="settings_input-wrapper"><label for="name-2" class="text-size-regular">Date of Birth</label>
                          <div class="error_input-wrapper">
                            <div class="w-embed"><input type="text" name="birthDate" class="form_input is-date" wized="input_settingsDate" placeholder="Select your birth date" readonly=""></div><label for="newpassword-2" wized="error_settingsBirthDate" class="text-size-small is-error">Select a valid date</label>
                          </div>
                        </div>
                        <div class="settings_input-wrapper"><label for="Settings-Email" class="text-size-regular">Height</label>
                          <div class="error_input-wrapper">
                            <div class="profile_height-wrapper"><input class="form_input settings w-input" wized="input_settingsHeight" maxlength="256" name="height" data-name="height" placeholder="" type="tel" id="height" required="">
                              <div wized="input_settingsHeightUnit" class="input_absolute-element">cm</div>
                            </div><label for="newpassword-2" wized="error_settingsHeight" class="text-size-small is-error">Please enter a valid height</label>
                          </div>
                        </div>
                        <div class="settings_input-wrapper"><label for="Settings-Email" class="text-size-regular">Goals</label>
                          <div class="form_flex-radio-component"><label wized="check_fitnessGoal" class="w-checkbox form_flex-radio-item">
                              <div class="w-checkbox-input w-checkbox-input--inputType-custom form_flex-text-radio"></div><input id="weight_loss" type="checkbox" name="weight_loss" data-name="Weight Loss" wized="input_fitnessGoal" style="opacity:0;position:absolute;z-index:-1">
                              <div class="radio_flex-text">
                                <div wized="text_fitnessGoal" class="text-size-regular text-weight-medium">Weight Loss</div>
                              </div><span class="hide w-form-label" for="weight_loss">Checkbox</span>
                            </label></div>
                        </div>
                        <div class="profile_button-wrapper">
                          <div class="button-row">
                            <div class="profile_button w-embed"><button class="button is-secondary" wized="button_settingsEditPersonal">
                                <div class="button-loader" wized="loader_settingsEditPersonal">
                                  <div></div>
                                  <div></div>
                                  <div></div>
                                  <div></div>
                                </div>Save
                              </button></div>
                          </div>
                          <div wized="error_settingsEditPersonal" class="form_error max-width-medium-custom">Error</div>
                        </div>
                      </form>
                      <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                      </div>
                      <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="Account" class="tab1_tab-pane w-tab-pane">
                    <div class="settings_details-content w-form">
                      <div class="settins_details-header">
                        <div class="shell_header-wrapper">
                          <div class="shell-header_text">
                            <h2 class="text-size-medium">Account Information</h2>
                            <div class="text-size-regular text-color-gray400">You can edit your account information here</div>
                          </div>
                        </div>
                        <div class="line-divider"></div>
                      </div>
                      <form id="wf-form-edit_account" name="wf-form-edit_account" data-name="edit_account" method="get" wized="form_userDetails" class="settings_form" data-wf-page-id="65c46e12d7187db51fbc47e6" data-wf-element-id="94b3ad15-d510-64ed-b158-d7febe5262f8">
                        <div class="settings_input-wrapper"><label for="name-5" class="text-size-regular">Name</label>
                          <div class="error_input-wrapper"><input class="form_input settings w-input" wized="input_settingsName" maxlength="256" name="name" data-name="name" placeholder="" type="text" id="name" required=""><label for="newpassword-2" wized="error_settingsName" class="text-size-small is-error">Please indicate your name</label></div>
                        </div>
                        <div class="settings_input-wrapper"><label for="Settings-Email" class="text-size-regular">Email address</label>
                          <div class="error_input-wrapper"><input class="form_input settings w-input" wized="input_settingsEmail" maxlength="256" name="email" data-name="email" placeholder="" type="text" id="email-2" required=""><label for="newpassword-2" wized="error_settingsEmail" class="text-size-small is-error">Please enter a valid email address</label></div>
                        </div>
                        <div class="profile_button-wrapper">
                          <div class="button-row">
                            <div class="profile_button w-embed"><button class="button is-secondary" wized="button_settingsEditAccount">
                                <div class="button-loader" wized="loader_settingsEditAccount">
                                  <div></div>
                                  <div></div>
                                  <div></div>
                                  <div></div>
                                </div>Save
                              </button></div>
                          </div>
                          <div wized="error_settingsEditAccount" class="form_error max-width-medium-custom">Error</div>
                        </div>
                      </form>
                      <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                      </div>
                      <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                      </div>
                    </div>
                  </div>
                  <div data-w-tab="Password" class="tab1_tab-pane w-tab-pane">
                    <div id="resetPasswordBlock" class="settings_details-content w-form">
                      <div class="settins_details-header">
                        <div class="shell_header-wrapper">
                          <div class="shell-header_text">
                            <h2 class="text-size-medium">Password</h2>
                            <div class="text-size-regular text-color-gray400">Change your password</div>
                          </div>
                        </div>
                        <div class="line-divider"></div>
                      </div>
                      <form id="wf-form-Password-Reset-2" name="wf-form-Password-Reset-2" data-name="Password Reset" method="get" wized="form_resetPassword" class="settings_form" data-wf-page-id="65c46e12d7187db51fbc47e6" data-wf-element-id="ad857c9f-6028-94d0-c5ac-89ba473b1333">
                        <div class="settings_input-wrapper"><label for="currentpassword" class="text-size-regular">Current password</label><input class="form_input settings w-input" wized="input_currentPassword" maxlength="256" name="Current-password" data-name="Current password" placeholder="" type="password" id="currentpassword" required=""></div>
                        <div class="line-divider"></div>
                        <div class="settings_input-wrapper"><label for="newpassword" class="text-size-regular">New password</label>
                          <div class="password_input-wrapper"><input class="form_input settings w-input" wized="input_newPassword" maxlength="256" name="New-password" data-name="New password" placeholder="" type="password" id="newpassword" required=""><label for="newpassword-2" wized="error_newPassword" class="text-size-small is-error">8 characters minimum, with 1 uppercase, 1 lowercase, and 1 number required</label></div>
                        </div>
                        <div class="line-divider"></div>
                        <div class="settings_input-wrapper"><label for="confirmpassword" class="text-size-regular">Confirm new password</label>
                          <div class="password_input-wrapper"><input class="form_input settings w-input" wized="input_confirmNewPassword" maxlength="256" name="Confirm-password" data-name="Confirm password" placeholder="" type="password" id="confirmpassword" required=""><label for="newpassword-2" wized="error_confirmNewPassword" class="text-size-small is-error">Passwords must match</label></div>
                        </div>
                        <div class="line-divider"></div>
                        <div class="profile_button-wrapper">
                          <div class="button-row">
                            <div class="w-embed"><button class="button is-secondary" wized="button_settingsNewPassword">
                                <div class="button-loader" wized="loader_settingsNewPassword">
                                  <div></div>
                                  <div></div>
                                  <div></div>
                                  <div></div>
                                </div>Save
                              </button></div>
                          </div>
                          <div wized="error_resetPasswordForm" class="form_error max-width-medium-custom">Error message</div>
                        </div>
                      </form>
                      <div class="w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                      </div>
                      <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="nav_mobile">
          <a href="../app/dashboard.html" class="nav_mobile-item w-inline-block">
            <div class="icon-embed-xsmall w-embed"><svg width="27" height="28" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 15.8701V17.8701M12 11.8701V17.8701M16 7.87012V17.8701M7.8 21.8701H16.2C17.8802 21.8701 18.7202 21.8701 19.362 21.5431C19.9265 21.2555 20.3854 20.7966 20.673 20.2321C21 19.5904 21 18.7503 21 17.0701V8.67012C21 6.98996 21 6.14988 20.673 5.50815C20.3854 4.94366 19.9265 4.48472 19.362 4.1971C18.7202 3.87012 17.8802 3.87012 16.2 3.87012H7.8C6.11984 3.87012 5.27976 3.87012 4.63803 4.1971C4.07354 4.48472 3.6146 4.94366 3.32698 5.50815C3 6.14988 3 6.98996 3 8.67012V17.0701C3 18.7503 3 19.5904 3.32698 20.2321C3.6146 20.7966 4.07354 21.2555 4.63803 21.5431C5.27976 21.8701 6.11984 21.8701 7.8 21.8701Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></div>
            <div>Summary</div>
          </a>
          <a wized="nav_exploreLink" href="../app/explore.html" class="nav_mobile-item w-inline-block">
            <div class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.4 3H4.6C4.03995 3 3.75992 3 3.54601 3.10899C3.35785 3.20487 3.20487 3.35785 3.10899 3.54601C3 3.75992 3 4.03995 3 4.6V8.4C3 8.96005 3 9.24008 3.10899 9.45399C3.20487 9.64215 3.35785 9.79513 3.54601 9.89101C3.75992 10 4.03995 10 4.6 10H8.4C8.96005 10 9.24008 10 9.45399 9.89101C9.64215 9.79513 9.79513 9.64215 9.89101 9.45399C10 9.24008 10 8.96005 10 8.4V4.6C10 4.03995 10 3.75992 9.89101 3.54601C9.79513 3.35785 9.64215 3.20487 9.45399 3.10899C9.24008 3 8.96005 3 8.4 3Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M19.4 3H15.6C15.0399 3 14.7599 3 14.546 3.10899C14.3578 3.20487 14.2049 3.35785 14.109 3.54601C14 3.75992 14 4.03995 14 4.6V8.4C14 8.96005 14 9.24008 14.109 9.45399C14.2049 9.64215 14.3578 9.79513 14.546 9.89101C14.7599 10 15.0399 10 15.6 10H19.4C19.9601 10 20.2401 10 20.454 9.89101C20.6422 9.79513 20.7951 9.64215 20.891 9.45399C21 9.24008 21 8.96005 21 8.4V4.6C21 4.03995 21 3.75992 20.891 3.54601C20.7951 3.35785 20.6422 3.20487 20.454 3.10899C20.2401 3 19.9601 3 19.4 3Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M19.4 14H15.6C15.0399 14 14.7599 14 14.546 14.109C14.3578 14.2049 14.2049 14.3578 14.109 14.546C14 14.7599 14 15.0399 14 15.6V19.4C14 19.9601 14 20.2401 14.109 20.454C14.2049 20.6422 14.3578 20.7951 14.546 20.891C14.7599 21 15.0399 21 15.6 21H19.4C19.9601 21 20.2401 21 20.454 20.891C20.6422 20.7951 20.7951 20.6422 20.891 20.454C21 20.2401 21 19.9601 21 19.4V15.6C21 15.0399 21 14.7599 20.891 14.546C20.7951 14.3578 20.6422 14.2049 20.454 14.109C20.2401 14 19.9601 14 19.4 14Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M8.4 14H4.6C4.03995 14 3.75992 14 3.54601 14.109C3.35785 14.2049 3.20487 14.3578 3.10899 14.546C3 14.7599 3 15.0399 3 15.6V19.4C3 19.9601 3 20.2401 3.10899 20.454C3.20487 20.6422 3.35785 20.7951 3.54601 20.891C3.75992 21 4.03995 21 4.6 21H8.4C8.96005 21 9.24008 21 9.45399 20.891C9.64215 20.7951 9.79513 20.6422 9.89101 20.454C10 20.2401 10 19.9601 10 19.4V15.6C10 15.0399 10 14.7599 9.89101 14.546C9.79513 14.3578 9.64215 14.2049 9.45399 14.109C9.24008 14 8.96005 14 8.4 14Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></div>
            <div>Explore</div>
          </a>
          <a wized="nav_activityLink" href="../app/activity.html" class="nav_mobile-item w-inline-block">
            <div class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 12H18L15 21L9 3L6 12H2" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></div>
            <div>Activity</div>
          </a>
          <a href="../app/progress.html" class="nav_mobile-item w-inline-block">
            <div class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 7H4.6C4.03995 7 3.75992 7 3.54601 7.10899C3.35785 7.20487 3.20487 7.35785 3.10899 7.54601C3 7.75992 3 8.03995 3 8.6V19.4C3 19.9601 3 20.2401 3.10899 20.454C3.20487 20.6422 3.35785 20.7951 3.54601 20.891C3.75992 21 4.03995 21 4.6 21H9M9 21H15M9 21L9 4.6C9 4.03995 9 3.75992 9.10899 3.54601C9.20487 3.35785 9.35785 3.20487 9.54601 3.10899C9.75992 3 10.0399 3 10.6 3L13.4 3C13.9601 3 14.2401 3 14.454 3.10899C14.6422 3.20487 14.7951 3.35785 14.891 3.54601C15 3.75992 15 4.03995 15 4.6V21M15 11H19.4C19.9601 11 20.2401 11 20.454 11.109C20.6422 11.2049 20.7951 11.3578 20.891 11.546C21 11.7599 21 12.0399 21 12.6V19.4C21 19.9601 21 20.2401 20.891 20.454C20.7951 20.6422 20.6422 20.7951 20.454 20.891C20.2401 21 19.9601 21 19.4 21H15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></div>
            <div>Progress</div>
          </a>
          <a wized="nav_generateLink" id="w-node-c216b4ee-8599-d4a7-01f1-223db6750f52-b6750f4f" href="../app/generate.html" class="nav_mobile-item w-inline-block">
            <div class="icon-embed-xsmall w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.5 13L7.28446 14.5689C7.54995 15.0999 7.68269 15.3654 7.86003 15.5954C8.01739 15.7996 8.20041 15.9826 8.40455 16.14C8.63462 16.3173 8.9001 16.4501 9.43108 16.7155L11 17.5L9.43108 18.2845C8.9001 18.5499 8.63462 18.6827 8.40455 18.86C8.20041 19.0174 8.01739 19.2004 7.86003 19.4046C7.68269 19.6346 7.54995 19.9001 7.28446 20.4311L6.5 22L5.71554 20.4311C5.45005 19.9001 5.31731 19.6346 5.13997 19.4046C4.98261 19.2004 4.79959 19.0174 4.59545 18.86C4.36538 18.6827 4.0999 18.5499 3.56892 18.2845L2 17.5L3.56892 16.7155C4.0999 16.4501 4.36538 16.3173 4.59545 16.14C4.79959 15.9826 4.98261 15.7996 5.13997 15.5954C5.31731 15.3654 5.45005 15.0999 5.71554 14.5689L6.5 13Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M15 2L16.1786 5.06442C16.4606 5.79765 16.6016 6.16426 16.8209 6.47264C17.0153 6.74595 17.254 6.98475 17.5274 7.17909C17.8357 7.39836 18.2024 7.53937 18.9356 7.82138L22 9L18.9356 10.1786C18.2024 10.4606 17.8357 10.6016 17.5274 10.8209C17.254 11.0153 17.0153 11.254 16.8209 11.5274C16.6016 11.8357 16.4606 12.2024 16.1786 12.9356L15 16L13.8214 12.9356C13.5394 12.2024 13.3984 11.8357 13.1791 11.5274C12.9847 11.254 12.746 11.0153 12.4726 10.8209C12.1643 10.6016 11.7976 10.4606 11.0644 10.1786L8 9L11.0644 7.82138C11.7976 7.53937 12.1643 7.39836 12.4726 7.17909C12.746 6.98475 12.9847 6.74595 13.1791 6.47264C13.3984 6.16426 13.5394 5.79765 13.8214 5.06442L15 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></div>
            <div>Generate</div>
          </a>
        </nav>
      </main>
    </div>
    <div wized="notification" class="notification_component">
      <div class="notification_text">Settings edited successfully!</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65a57873076b6f866f3e93c0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker.min.js"></script>
  <script>
 window.onload = async () => {
    window.Wized = window.Wized || [];
    window.Wized.push(async (Wized) => {
   		const inputDate = Wized.elements.get('input_settingsDate');
      const result = await Wized.requests.waitFor('Load_user');
      const timestamp = result.data.user.birth_date;
      // Create a new Date object using the timestamp
      const date = new Date(timestamp);
      // Get the day, month, and year components from the date object
      const day = date.getDate();
      const month = date.getMonth() + 1; // Month starts from 0, so add 1 to get the correct month
      const year = date.getFullYear();
      // Format the date string
      const formattedDate = `${day}/${month}/${year}`;
      if (inputDate.rendered) {
        const element = inputDate.node;
        const datepicker = new Datepicker(element, {
          format: "d.m.yyyy.",
          startView: 2
        });
        element.value = timestamp;
        datepicker.setDate(timestamp);
      };
    });
  };
</script>
</body>
</html>