<!DOCTYPE html><!--  Last Published: Sun Mar 10 2024 21:51:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65d5f3010836387886c3e4e3" data-wf-site="65a57873076b6f866f3e93c0" lang="en">
<head>
  <meta charset="utf-8">
  <title>Search Results</title>
  <meta content="Search Results" property="og:title">
  <meta content="Search Results" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/optifitapp.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.transport-optimal.ch/search" rel="canonical">
  <script async="" src="https://embed.wized.com/HWe1mim148SZ9ApArMUR.js"></script>
  <script async="" type="module" data-wized-id="HWe1mim148SZ9ApArMUR" src="https://embed.wized.com/v2/index.js"></script>
  <style>
  .loader-wrapper {
    display: flex;
  }
  button:disabled,
  button[disabled] {
    cursor: not-allowed;
  }
  .button:disabled,
  .button[disabled] {
    color: var(--gray-400);
    background: var(--gray-700);
    border: 1px solid var(--gray-700);
  }
  .button-loader {
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
  }
  .button-loader div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    margin: 2px;
    width: 20px;
    height: 20px;
    border: 3px solid currentColor;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: currentColor transparent transparent transparent;
  }
  .button-loader div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .button-loader div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .button-loader div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .loaderIcon {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    color: #fff;
  }
  .loaderIcon:before,
  .loaderIcon:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
  }
  .loaderIcon:after {
    color: #a5ff00;
    transform: rotateY(70deg);
    animation-delay: .4s;
  }
  @keyframes rotate {
    0% {
      transform: translate(-50%, -50%) rotateZ(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotateZ(360deg);
    }
  }
  @keyframes rotateccw {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
  @keyframes spin {
    0%,
    100% {
      box-shadow: .2em 0px 0 0px currentcolor;
    }
    12% {
      box-shadow: .2em .2em 0 0 currentcolor;
    }
    25% {
      box-shadow: 0 .2em 0 0px currentcolor;
    }
    37% {
      box-shadow: -.2em .2em 0 0 currentcolor;
    }
    50% {
      box-shadow: -.2em 0 0 0 currentcolor;
    }
    62% {
      box-shadow: -.2em -.2em 0 0 currentcolor;
    }
    75% {
      box-shadow: 0px -.2em 0 0 currentcolor;
    }
    87% {
      box-shadow: .2em -.2em 0 0 currentcolor;
    }
  }
  select {
    appearance: none !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
  }
  a[href^="https://wized.com?utm_campaign=badge"] {
  	display: none !important;
  }
  ::-webkit-scrollbar {
    display: none !important;
  }
  .w-input:focus, .w-select:focus {
    border-color: white;
  }
</style>
</head>
<body>
  <div class="w-container">
    <h1>Search results</h1>
    <form action="/search" class="w-form"><label for="search">Search</label><input class="w-input" maxlength="256" name="query" placeholder="Search…" type="search" id="search" required=""><input type="submit" class="w-button" value="Search"></form>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65a57873076b6f866f3e93c0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>