<!DOCTYPE html><!--  Last Published: Sun Mar 10 2024 21:51:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65c46e12d7187db51fbc47fa" data-wf-site="65a57873076b6f866f3e93c0" lang="en">
<head>
  <meta charset="utf-8">
  <title>Réinitialisation du Mot de Passe - Transport Optimal</title>
  <meta content="Votre mot de passe a été réinitialisé avec succès sur Transport Optimal. Connectez-vous à votre compte pour continuer." name="description">
  <meta content="Réinitialisation du Mot de Passe - Transport Optimal" property="og:title">
  <meta content="Votre mot de passe a été réinitialisé avec succès sur Transport Optimal. Connectez-vous à votre compte pour continuer." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/63ee9bf4855209879cc91c2d/652dc789aff0e586090cc09a_Transport%20Optimal%20Open%20Graph.jpg" property="og:image">
  <meta content="Réinitialisation du Mot de Passe - Transport Optimal" property="twitter:title">
  <meta content="Votre mot de passe a été réinitialisé avec succès sur Transport Optimal. Connectez-vous à votre compte pour continuer." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/63ee9bf4855209879cc91c2d/652dc789aff0e586090cc09a_Transport%20Optimal%20Open%20Graph.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/optifitapp.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.transport-optimal.ch/app/reset-password" rel="canonical">
  <script async="" src="https://embed.wized.com/HWe1mim148SZ9ApArMUR.js"></script>
  <script async="" type="module" data-wized-id="HWe1mim148SZ9ApArMUR" src="https://embed.wized.com/v2/index.js"></script>
  <style>
  .loader-wrapper {
    display: flex;
  }
  button:disabled,
  button[disabled] {
    cursor: not-allowed;
  }
  .button:disabled,
  .button[disabled] {
    color: var(--gray-400);
    background: var(--gray-700);
    border: 1px solid var(--gray-700);
  }
  .button-loader {
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
  }
  .button-loader div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    margin: 2px;
    width: 20px;
    height: 20px;
    border: 3px solid currentColor;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: currentColor transparent transparent transparent;
  }
  .button-loader div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .button-loader div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .button-loader div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .loaderIcon {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    color: #fff;
  }
  .loaderIcon:before,
  .loaderIcon:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
  }
  .loaderIcon:after {
    color: #a5ff00;
    transform: rotateY(70deg);
    animation-delay: .4s;
  }
  @keyframes rotate {
    0% {
      transform: translate(-50%, -50%) rotateZ(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotateZ(360deg);
    }
  }
  @keyframes rotateccw {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
  @keyframes spin {
    0%,
    100% {
      box-shadow: .2em 0px 0 0px currentcolor;
    }
    12% {
      box-shadow: .2em .2em 0 0 currentcolor;
    }
    25% {
      box-shadow: 0 .2em 0 0px currentcolor;
    }
    37% {
      box-shadow: -.2em .2em 0 0 currentcolor;
    }
    50% {
      box-shadow: -.2em 0 0 0 currentcolor;
    }
    62% {
      box-shadow: -.2em -.2em 0 0 currentcolor;
    }
    75% {
      box-shadow: 0px -.2em 0 0 currentcolor;
    }
    87% {
      box-shadow: .2em -.2em 0 0 currentcolor;
    }
  }
  select {
    appearance: none !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
  }
  a[href^="https://wized.com?utm_campaign=badge"] {
  	display: none !important;
  }
  ::-webkit-scrollbar {
    display: none !important;
  }
  .w-input:focus, .w-select:focus {
    border-color: white;
  }
</style>
</head>
<body>
  <div class="page-wrapper">
    <div wized="loader" class="loader-wrapper">
      <div class="loader">
        <div class="w-embed">
          <div class="loaderIcon"></div>
          <style>
.loaderIcon {
        transform: rotateZ(45deg);
        perspective: 1000px;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        color: #fff;
      }
        .loaderIcon:before,
        .loaderIcon:after {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: inherit;
          height: inherit;
          border-radius: 50%;
          transform: rotateX(70deg);
          animation: 1s spin linear infinite;
        }
        .loaderIcon:after {
          color: #a5ff00;
          transform: rotateY(70deg);
          animation-delay: .4s;
        }
      @keyframes rotate {
        0% {
          transform: translate(-50%, -50%) rotateZ(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotateZ(360deg);
        }
      }
      @keyframes rotateccw {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(-360deg);
        }
      }
      @keyframes spin {
        0%,
        100% {
          box-shadow: .2em 0px 0 0px currentcolor;
        }
        12% {
          box-shadow: .2em .2em 0 0 currentcolor;
        }
        25% {
          box-shadow: 0 .2em 0 0px currentcolor;
        }
        37% {
          box-shadow: -.2em .2em 0 0 currentcolor;
        }
        50% {
          box-shadow: -.2em 0 0 0 currentcolor;
        }
        62% {
          box-shadow: -.2em -.2em 0 0 currentcolor;
        }
        75% {
          box-shadow: 0px -.2em 0 0 currentcolor;
        }
        87% {
          box-shadow: .2em -.2em 0 0 currentcolor;
        }
      }
</style>
        </div>
      </div>
    </div>
    <div class="main-wrapper">
      <section class="section_reset-password">
        <div class="padding-global">
          <div class="padding-section-large">
            <div wized="resetPassword_block" class="max-width-medium-custom align-center">
              <div class="margin-bottom margin-medium">
                <div class="text-align-center">
                  <div class="reset-password_icon w-embed"><svg width="48" height="48" viewbox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M34 17.9999C34 16.9762 33.6094 15.9526 32.8284 15.1716C32.0474 14.3905 31.0237 14 30 14M30 30C36.6274 30 42 24.6274 42 18C42 11.3726 36.6274 6 30 6C23.3726 6 18 11.3726 18 18C18 18.5474 18.0366 19.0862 18.1076 19.6141C18.2244 20.4824 18.2827 20.9165 18.2434 21.1912C18.2025 21.4773 18.1504 21.6315 18.0094 21.8838C17.874 22.126 17.6354 22.3646 17.1583 22.8417L6.93726 33.0627C6.59135 33.4086 6.4184 33.5816 6.29472 33.7834C6.18506 33.9624 6.10425 34.1575 6.05526 34.3615C6 34.5917 6 34.8363 6 35.3255V38.8C6 39.9201 6 40.4802 6.21799 40.908C6.40973 41.2843 6.71569 41.5903 7.09202 41.782C7.51984 42 8.07989 42 9.2 42H14V38H18V34H22L25.1583 30.8417C25.6354 30.3646 25.874 30.126 26.1162 29.9906C26.3685 29.8496 26.5227 29.7975 26.8088 29.7566C27.0835 29.7173 27.5176 29.7756 28.3859 29.8924C28.9138 29.9634 29.4526 30 30 30Z" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                  <div class="space-small"></div>
                  <div class="login_header-text">
                    <h1 class="heading-style-h3">Set a new password</h1>
                    <p class="text-size-medium text-color-gray400">Ensure the security of your OptiFit account by setting a strong password.</p>
                  </div>
                </div>
              </div>
              <div class="login_form-block w-form">
                <form name="wf-form-New-Password-Form" data-name="New Password Form" method="get" id="wf-form-New-Password-Form" wized="form_newPassword" class="login_form" data-wf-page-id="65c46e12d7187db51fbc47fa" data-wf-element-id="6c0e73dc-0dd5-29e9-c852-06ba2eecf3c4">
                  <div class="form_field-wrapper">
                    <div wized="text_forgotPasswordNew" class="field-label is-small">Password</div><input class="form_input w-input" wized="input_forgotPasswordNew" maxlength="256" name="Forgot-Password-New" data-name="Forgot Password New" placeholder="" type="password" id="Forgot-Password-New" required="">
                    <div wized="error_forgotPasswordNew" class="field-label_error">8 characters minimum, with 1 uppercase, 1 lowercase, and 1 number required</div>
                  </div>
                  <div class="form_field-wrapper">
                    <div wized="text_forgotPasswordConfirm" class="field-label is-small">Confirm password</div><input class="form_input w-input" wized="input_forgotPasswordConfirm" maxlength="256" name="Forgot-Password-Confirm" data-name="Forgot Password Confirm" placeholder="" type="password" id="Forgot-Password-Confirm" required="">
                    <div wized="error_forgotPasswordConfirm" class="field-label_error">Passwords must match</div>
                  </div>
                  <div id="w-node-_184a1979-e593-edd9-cbf2-0570a93111bc-1fbc47fa">
                    <div class="w-embed"><button class="button max-width-full" wized="button_newPassword">
                        <div class="button-loader" wized="loader_newPassword">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                        </div>Reset password
                      </button></div>
                    <a wized="button_newPassword" href="#" class="button hide w-inline-block">
                      <div wized="loader_newPassword" class="button-loader w-embed">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <style>
.button-loader {
  display: inline-block;
  position: relative;
  width: 24px;
  height: 24px;
}
.button-loader div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  margin: 2px;
  width: 20px;
  height: 20px;
  border: 3px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.button-loader div:nth-child(1) {
  animation-delay: -0.45s;
}
.button-loader div:nth-child(2) {
  animation-delay: -0.3s;
}
.button-loader div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
                      </div>
                      <div>Réinitialiser le mot de passe</div>
                    </a>
                    <div wized="error_newPasswordForm" class="form_error">Error</div>
                  </div>
                </form>
                <div class="success-message w-form-done">
                  <div class="success-text">Thank you! Your submission has been received!</div>
                </div>
                <div class="error-message w-form-fail">
                  <div class="error-text">Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="space-large"></div>
              <div class="button_return-wrapper reset-password">
                <a href="../app/login.html" class="button_return w-inline-block">
                  <div class="icon-embed-xxsmall w-embed"><svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16.3334 10.0003H4.66675M4.66675 10.0003L10.5001 15.8337M4.66675 10.0003L10.5001 4.16699" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                  <div class="button_return-text">Back to log in</div>
                </a>
              </div>
            </div>
            <div wized="resetPasswordSuccess_block" class="max-width-medium-custom align-center">
              <div class="margin-bottom margin-medium">
                <div class="text-align-center">
                  <div class="reset-password_icon w-embed"><svg width="48" height="48" viewbox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15 24L21 30L33 18M44 24C44 35.0457 35.0457 44 24 44C12.9543 44 4 35.0457 4 24C4 12.9543 12.9543 4 24 4C35.0457 4 44 12.9543 44 24Z" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                  <div class="space-small"></div>
                  <div class="login_header-text">
                    <h2 class="heading-style-h3 text-weight-semibold">Password reset effectively</h2>
                    <p class="text-size-medium text-color-gray400">Your password has been successfully reset. Click below to log in now.</p>
                  </div>
                </div>
              </div>
              <a href="../app/dashboard.html" class="button w-inline-block">
                <div>Login</div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65a57873076b6f866f3e93c0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>