<!DOCTYPE html><!--  Last Published: Sun Mar 10 2024 21:51:28 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65c46e12d7187db51fbc47fd" data-wf-site="65a57873076b6f866f3e93c0" lang="en">
<head>
  <meta charset="utf-8">
  <title>Rejoignez notre Programme de Parrainage Transport Optimal</title>
  <meta content="Inscrivez-vous en tant que partenaire pour participer à notre programme de parrainage. Gagnez 25 CHF à chaque référence réussie. Inscrivez-vous maintenant." name="description">
  <meta content="Rejoignez notre Programme de Parrainage Transport Optimal" property="og:title">
  <meta content="Inscrivez-vous en tant que partenaire pour participer à notre programme de parrainage. Gagnez 25 CHF à chaque référence réussie. Inscrivez-vous maintenant." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/63ee9bf4855209879cc91c2d/652dc789aff0e586090cc09a_Transport%20Optimal%20Open%20Graph.jpg" property="og:image">
  <meta content="Rejoignez notre Programme de Parrainage Transport Optimal" property="twitter:title">
  <meta content="Inscrivez-vous en tant que partenaire pour participer à notre programme de parrainage. Gagnez 25 CHF à chaque référence réussie. Inscrivez-vous maintenant." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/63ee9bf4855209879cc91c2d/652dc789aff0e586090cc09a_Transport%20Optimal%20Open%20Graph.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/optifitapp.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.transport-optimal.ch/app/signup" rel="canonical">
  <script async="" src="https://embed.wized.com/HWe1mim148SZ9ApArMUR.js"></script>
  <script async="" type="module" data-wized-id="HWe1mim148SZ9ApArMUR" src="https://embed.wized.com/v2/index.js"></script>
  <style>
  .loader-wrapper {
    display: flex;
  }
  button:disabled,
  button[disabled] {
    cursor: not-allowed;
  }
  .button:disabled,
  .button[disabled] {
    color: var(--gray-400);
    background: var(--gray-700);
    border: 1px solid var(--gray-700);
  }
  .button-loader {
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
  }
  .button-loader div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    margin: 2px;
    width: 20px;
    height: 20px;
    border: 3px solid currentColor;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: currentColor transparent transparent transparent;
  }
  .button-loader div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .button-loader div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .button-loader div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .loaderIcon {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    color: #fff;
  }
  .loaderIcon:before,
  .loaderIcon:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
  }
  .loaderIcon:after {
    color: #a5ff00;
    transform: rotateY(70deg);
    animation-delay: .4s;
  }
  @keyframes rotate {
    0% {
      transform: translate(-50%, -50%) rotateZ(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotateZ(360deg);
    }
  }
  @keyframes rotateccw {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
  @keyframes spin {
    0%,
    100% {
      box-shadow: .2em 0px 0 0px currentcolor;
    }
    12% {
      box-shadow: .2em .2em 0 0 currentcolor;
    }
    25% {
      box-shadow: 0 .2em 0 0px currentcolor;
    }
    37% {
      box-shadow: -.2em .2em 0 0 currentcolor;
    }
    50% {
      box-shadow: -.2em 0 0 0 currentcolor;
    }
    62% {
      box-shadow: -.2em -.2em 0 0 currentcolor;
    }
    75% {
      box-shadow: 0px -.2em 0 0 currentcolor;
    }
    87% {
      box-shadow: .2em -.2em 0 0 currentcolor;
    }
  }
  select {
    appearance: none !important;
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
  }
  a[href^="https://wized.com?utm_campaign=badge"] {
  	display: none !important;
  }
  ::-webkit-scrollbar {
    display: none !important;
  }
  .w-input:focus, .w-select:focus {
    border-color: white;
  }
</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker.min.css">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #a5ff00;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
.datepicker-main {
	color: black;
}
input[name="birthDate"] {
	cursor: pointer;
}
</style>
    </div>
    <div wized="loader" class="loader-wrapper">
      <div class="loader">
        <div class="w-embed">
          <div class="loaderIcon"></div>
          <style>
.loaderIcon {
        transform: rotateZ(45deg);
        perspective: 1000px;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        color: #fff;
      }
        .loaderIcon:before,
        .loaderIcon:after {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: inherit;
          height: inherit;
          border-radius: 50%;
          transform: rotateX(70deg);
          animation: 1s spin linear infinite;
        }
        .loaderIcon:after {
          color: #a5ff00;
          transform: rotateY(70deg);
          animation-delay: .4s;
        }
      @keyframes rotate {
        0% {
          transform: translate(-50%, -50%) rotateZ(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotateZ(360deg);
        }
      }
      @keyframes rotateccw {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(-360deg);
        }
      }
      @keyframes spin {
        0%,
        100% {
          box-shadow: .2em 0px 0 0px currentcolor;
        }
        12% {
          box-shadow: .2em .2em 0 0 currentcolor;
        }
        25% {
          box-shadow: 0 .2em 0 0px currentcolor;
        }
        37% {
          box-shadow: -.2em .2em 0 0 currentcolor;
        }
        50% {
          box-shadow: -.2em 0 0 0 currentcolor;
        }
        62% {
          box-shadow: -.2em -.2em 0 0 currentcolor;
        }
        75% {
          box-shadow: 0px -.2em 0 0 currentcolor;
        }
        87% {
          box-shadow: .2em -.2em 0 0 currentcolor;
        }
      }
</style>
        </div>
      </div>
    </div>
    <section class="section_signup">
      <div class="signup_component">
        <div id="w-node-_6c0e73dc-0dd5-29e9-c852-06ba2eecf3b9-1fbc47fd" class="signup_content">
          <div class="signup_form-block w-form">
            <form id="wf-form-signup" name="wf-form-signup" data-name="signup" method="get" wized="form_signup" class="signup_form" data-wf-page-id="65c46e12d7187db51fbc47fd" data-wf-element-id="6c0e73dc-0dd5-29e9-c852-06ba2eecf3c4">
              <div wized="signup_progressBlock" class="form_progress-wrapper">
                <div wized="signup_progressItem" class="form_progress-item is-active"></div>
              </div>
              <div class="signup_form-content">
                <div wized="signup_step1" class="form_step-content">
                  <div class="login_image-header">
                    <div class="login_image-wrapper"><img src="../images/john-fornander-TAZoUmDqzXk-unsplash-1-1.jpg" loading="eager" sizes="(max-width: 479px) 30vw, 136px" srcset="../images/john-fornander-TAZoUmDqzXk-unsplash-1-1-p-500.jpg 500w, ../images/john-fornander-TAZoUmDqzXk-unsplash-1-1-p-800.jpg 800w, ../images/john-fornander-TAZoUmDqzXk-unsplash-1-1-p-1080.jpg 1080w, ../images/john-fornander-TAZoUmDqzXk-unsplash-1-1.jpg 1920w" alt="" class="login_image"><img src="../images/john-arano-h4i9G-de7Po-unsplash-1-1.jpg" loading="eager" sizes="(max-width: 479px) 30vw, 136px" srcset="../images/john-arano-h4i9G-de7Po-unsplash-1-1-p-500.jpg 500w, ../images/john-arano-h4i9G-de7Po-unsplash-1-1-p-800.jpg 800w, ../images/john-arano-h4i9G-de7Po-unsplash-1-1-p-1080.jpg 1080w, ../images/john-arano-h4i9G-de7Po-unsplash-1-1-p-1600.jpg 1600w, ../images/john-arano-h4i9G-de7Po-unsplash-1-1-p-2000.jpg 2000w, ../images/john-arano-h4i9G-de7Po-unsplash-1-1.jpg 2400w" alt="" class="login_image"><img src="../images/milan-csizmadia-pAlhyoKWlPo-unsplash-1-1.jpg" loading="eager" sizes="(max-width: 479px) 30vw, 136px" srcset="../images/milan-csizmadia-pAlhyoKWlPo-unsplash-1-1-p-500.jpg 500w, ../images/milan-csizmadia-pAlhyoKWlPo-unsplash-1-1-p-800.jpg 800w, ../images/milan-csizmadia-pAlhyoKWlPo-unsplash-1-1-p-1080.jpg 1080w, ../images/milan-csizmadia-pAlhyoKWlPo-unsplash-1-1-p-1600.jpg 1600w, ../images/milan-csizmadia-pAlhyoKWlPo-unsplash-1-1.jpg 2400w" alt="" class="login_image"></div>
                    <div class="login_image-mask w-embed"><svg viewbox="0 0 200 50" xmlns="http://www.w3.org/2000/svg">
                        <ellipse cx="100" cy="50" rx="100" ry="50"></ellipse>
                      </svg></div>
                  </div>
                  <div class="signup_header">
                    <div class="text-align-center">
                      <div class="login_header-text">
                        <h1 class="heading-style-h3">Select your gender</h1>
                        <p class="text-size-medium text-color-gray400">Let&#x27;s get to know each other a little</p>
                      </div>
                    </div>
                  </div>
                  <div class="form_type-radio-wrapper"><label class="form_type-radio-item w-radio">
                      <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form_box-radio w-radio-input"></div><input id="Male" type="radio" name="gender" data-name="gender" required="" wized="radio_gender" style="opacity:0;position:absolute;z-index:-1" value="Male"><img src="../images/shirtless-bodybuilder-jumping-place-removebg-preview.png" loading="lazy" alt="" class="signup_image-male"><span class="radio-button-label w-form-label" for="Male">Radio</span>
                      <div class="radio_item-wrapper">
                        <div class="text-size-medium text-weight-medium">Male</div>
                      </div>
                    </label><label class="form_type-radio-item w-radio">
                      <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form_box-radio w-radio-input"></div><input id="Female" type="radio" name="gender" data-name="gender" required="" wized="radio_gender" style="opacity:0;position:absolute;z-index:-1" value="Female"><img src="../images/gorgeous-young-sports-woman-make-sport-exercises-removebg-preview.png" loading="lazy" alt="" class="signup_image-female">
                      <div class="radio_item-wrapper">
                        <div class="text-size-medium text-weight-medium">Female</div>
                      </div><span class="radio-button-label w-form-label" for="Female">Radio</span>
                    </label></div>
                </div>
                <div wized="signup_step2" class="form_step-content">
                  <div class="button_return-wrapper">
                    <a wized="button_return" href="#" class="button_return w-inline-block">
                      <div class="icon-embed-xxsmall w-embed"><svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.3334 10.0003H4.66675M4.66675 10.0003L10.5001 15.8337M4.66675 10.0003L10.5001 4.16699" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></div>
                      <div class="button_return-text">Return</div>
                    </a>
                  </div>
                  <div class="space-xlarge"></div>
                  <div class="signup_step-header">
                    <div class="text-align-center">
                      <div class="login_header-text">
                        <h1 class="heading-style-h3">Select height</h1>
                        <p class="text-size-medium text-color-gray400">Choose your preferred unit of measurement and<br>your height</p>
                      </div>
                    </div>
                  </div>
                  <div class="form_tab-radio-wrapper"><label class="form_tab-radio-item w-radio">
                      <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form_tab-radio w-radio-input"></div><input id="ft" type="radio" name="height_unit" data-name="height_unit" required="" wized="radio_height" style="opacity:0;position:absolute;z-index:-1" value="ft"><span class="radio-button-label w-form-label" for="ft">Radio</span>
                      <div class="radio_item-wrapper">
                        <div class="form_tab-radio-text">Feet</div>
                      </div>
                    </label><label class="form_tab-radio-item w-radio">
                      <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form_tab-radio w-radio-input w--redirected-checked"></div><input wized="radio_height" name="height_unit" data-name="height_unit" type="radio" id="cm" required="" style="opacity:0;position:absolute;z-index:-1" checked="" value="cm"><span class="radio-button-label w-form-label" for="cm">Radio</span>
                      <div class="radio_item-wrapper">
                        <div class="form_tab-radio-text">Centimetre</div>
                      </div>
                    </label></div>
                  <div class="space-medium"></div>
                  <div class="signup_step-content"><input class="form_input is-number w-input" wized="input_signupHeight" maxlength="256" name="height" step=".1" data-name="height" placeholder="" type="number" id="height" required="">
                    <div wized="text_signupHeight" class="text-size-medium">cm</div>
                  </div>
                </div>
                <div wized="signup_step3" class="form_step-content">
                  <div class="button_return-wrapper">
                    <a wized="button_return" href="#" class="button_return w-inline-block">
                      <div class="icon-embed-xxsmall w-embed"><svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.3334 10.0003H4.66675M4.66675 10.0003L10.5001 15.8337M4.66675 10.0003L10.5001 4.16699" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></div>
                      <div class="button_return-text">Return</div>
                    </a>
                  </div>
                  <div class="space-xlarge"></div>
                  <div class="signup_step-header">
                    <div class="text-align-center">
                      <div class="login_header-text">
                        <h1 class="heading-style-h3">Select weight</h1>
                        <p class="text-size-medium text-color-gray400">Choose your preferred unit of measurement and<br>your weight</p>
                      </div>
                    </div>
                  </div>
                  <div class="form_tab-radio-wrapper"><label class="form_tab-radio-item w-radio">
                      <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form_tab-radio w-radio-input"></div><input id="lbs" type="radio" name="weight_unit" data-name="weight_unit" required="" wized="radio_weight" style="opacity:0;position:absolute;z-index:-1" value="lbs"><span class="radio-button-label w-form-label" for="lbs">Radio</span>
                      <div class="radio_item-wrapper">
                        <div class="form_tab-radio-text">Pound</div>
                      </div>
                    </label><label class="form_tab-radio-item w-radio">
                      <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form_tab-radio w-radio-input w--redirected-checked"></div><input wized="radio_weight" name="weight_unit" data-name="weight_unit" type="radio" id="kg" required="" style="opacity:0;position:absolute;z-index:-1" checked="" value="kg"><span class="radio-button-label w-form-label" for="kg">Radio</span>
                      <div class="radio_item-wrapper">
                        <div class="form_tab-radio-text">Kilogram</div>
                      </div>
                    </label></div>
                  <div class="space-medium"></div>
                  <div class="signup_step-content"><input class="form_input is-number w-input" wized="input_signupWeight" maxlength="256" name="weight" step=".1" data-name="weight" placeholder="" type="number" id="weight" required="">
                    <div wized="text_signupWeight" class="text-size-medium">kg</div>
                  </div>
                </div>
                <div wized="signup_step4" class="form_step-content">
                  <div class="button_return-wrapper">
                    <a wized="button_return" href="#" class="button_return w-inline-block">
                      <div class="icon-embed-xxsmall w-embed"><svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.3334 10.0003H4.66675M4.66675 10.0003L10.5001 15.8337M4.66675 10.0003L10.5001 4.16699" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></div>
                      <div class="button_return-text">Return</div>
                    </a>
                  </div>
                  <div class="space-xlarge"></div>
                  <div class="signup_step-header">
                    <div class="text-align-center">
                      <div class="login_header-text">
                        <h1 class="heading-style-h3">Select your fitness goal</h1>
                        <p class="text-size-medium text-color-gray400">You can select multiple goals</p>
                      </div>
                    </div>
                  </div>
                  <div class="form_flex-radio-component"><label wized="check_fitnessGoal" class="w-checkbox form_flex-radio-item">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom form_flex-text-radio"></div><input id="weight_loss" type="checkbox" name="weight_loss" data-name="weight_loss" wized="input_fitnessGoal" style="opacity:0;position:absolute;z-index:-1">
                      <div class="radio_flex-text">
                        <div wized="text_fitnessGoal" class="text-size-regular text-weight-medium">Weight Loss</div>
                      </div><span class="hide w-form-label" for="weight_loss">Checkbox</span>
                    </label></div>
                </div>
                <a wized="button_next" href="../app/login.html" class="button is-secondary w-button">Continue</a>
                <div wized="signup_step5" class="form_step-content">
                  <div class="button_return-wrapper">
                    <a wized="button_return" href="#" class="button_return w-inline-block">
                      <div class="icon-embed-xxsmall w-embed"><svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16.3334 10.0003H4.66675M4.66675 10.0003L10.5001 15.8337M4.66675 10.0003L10.5001 4.16699" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></div>
                      <div class="button_return-text">Return</div>
                    </a>
                  </div>
                  <div class="space-xlarge"></div>
                  <div class="signup_step-header">
                    <div class="text-align-center">
                      <div class="login_header-text">
                        <h1 class="heading-style-h3">Finish registration</h1>
                        <p class="text-size-medium text-color-gray400">Enter your personal details to get most accurate help to reach your goals</p>
                      </div>
                    </div>
                  </div>
                  <div class="signup_info">
                    <div class="form_field-wrapper">
                      <div wized="text_signupName" class="field-label is-small">Name</div><input class="form_input is-secondary w-input" wized="input_signupName" maxlength="256" name="name" data-name="name" placeholder="" type="text" id="name" required="">
                      <div wized="error_signupName" class="field-label_error">Please enter your name</div>
                    </div>
                    <div class="form_field-wrapper">
                      <div wized="text_signupDate" class="field-label is-small">Date of Birth</div>
                      <div class="form_date-wrapper">
                        <div class="form_date-signup w-embed"><input type="text" name="birthDate" class="form_input is-date-signup" wized="input_date" placeholder="Select your birth date" readonly=""></div>
                        <div class="field-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 10H3M16 2V6M8 2V6M10.5 14L12 13V18M10.75 18H13.25M7.8 22H16.2C17.8802 22 18.7202 22 19.362 21.673C19.9265 21.3854 20.3854 20.9265 20.673 20.362C21 19.7202 21 18.8802 21 17.2V8.8C21 7.11984 21 6.27976 20.673 5.63803C20.3854 5.07354 19.9265 4.6146 19.362 4.32698C18.7202 4 17.8802 4 16.2 4H7.8C6.11984 4 5.27976 4 4.63803 4.32698C4.07354 4.6146 3.6146 5.07354 3.32698 5.63803C3 6.27976 3 7.11984 3 8.8V17.2C3 18.8802 3 19.7202 3.32698 20.362C3.6146 20.9265 4.07354 21.3854 4.63803 21.673C5.27976 22 6.11984 22 7.8 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></div>
                      </div>
                      <div wized="error_signupDate" class="field-label_error">Please select your date of birth </div>
                    </div>
                    <div class="form_field-wrapper">
                      <div wized="text_signupEmail" class="field-label is-small">Email</div><input class="form_input is-secondary w-input" wized="input_signupEmail" maxlength="256" name="email" data-name="email" placeholder="" type="email" id="email" required="">
                      <div wized="error_signupEmail" class="field-label_error">Please enter a valid email address</div>
                    </div>
                    <div class="form_field-wrapper"><label for="password" wized="text_signupPassword" class="field-label is-small">Password</label><input class="form_input is-secondary w-input" wized="input_signupPassword" maxlength="256" name="password" data-name="password" placeholder="" type="password" id="password" required="">
                      <div wized="error_signupPassword" class="field-label_error">8 characters minimum, with 1 uppercase, 1 lowercase, and 1 number required</div>
                    </div>
                    <div class="form_field-wrapper"><label for="confirm_password" wized="text_signupConfirmPassword" class="field-label is-small">Confirm password</label><input class="form_input is-secondary w-input" wized="input_signupConfirmPassword" maxlength="256" name="confirm_password" data-name="confirm_password" placeholder="" type="password" id="confirm_password" required="">
                      <div wized="error_signupConfirmPassword" class="field-label_error">Passwords must match</div>
                    </div>
                  </div>
                  <div class="space-large"></div>
                  <div class="signup_form-button-wrapper">
                    <div class="w-embed"><button class="button max-width-full" wized="button_signup">
                        <div class="button-loader" wized="loader_signup">
                          <div></div>
                          <div></div>
                          <div></div>
                          <div></div>
                        </div>Sign up
                      </button></div>
                    <div class="space-xsmall"></div>
                    <div class="text-size-regular">By continuing, you accept the <a target="_blank" href="https://uploads-ssl.webflow.com/63ee9bf4855209879cc91c2d/657f2a5f8097266132528a13_Referral%20ToS.pdf" class="text-style-link">terms and conditions</a>
                    </div>
                    <div wized="error_signupForm" class="form_error is-partner">Error</div>
                  </div>
                </div>
              </div>
            </form>
            <div class="success-message w-form-done">
              <div class="success-text">Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div class="error-text">Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65a57873076b6f866f3e93c0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker.min.js"></script>
  <script>
 window.onload = async () => {
    window.Wized = window.Wized || [];
    window.Wized.push(async (Wized) => {
   		const inputDate = Wized.elements.get('input_date');
      if (inputDate.rendered) {
        const element = inputDate.node;
        const datepicker = new Datepicker(element, {
          format: "d.m.yyyy.",
          startView: 2,
					defaultViewDate: "1/1/2000",
        });
      };
    });
  };
</script>
</body>
</html>